/* Report generated by PDK at 2018-03-13 10:41:06 -0400 */


--- spec/spec_helper.rb	2018-03-13 10:23:34.212885285 -0400
+++ spec/spec_helper.rb.pdknew	2018-03-13 10:41:06.328813000 -0400
@@ -27,5 +27,6 @@
 
 RSpec.configure do |c|
   c.default_facts = default_facts
+  c.mock_with :rspec
 end


--- Gemfile	2018-03-13 10:23:34.254830215 -0400
+++ Gemfile.pdknew	2018-03-13 10:41:06.330392000 -0400
@@ -32,6 +32,7 @@
   gem "puppet-module-posix-dev-r#{minor_version}",     require: false, platforms: [:ruby]
   gem "puppet-module-win-default-r#{minor_version}",   require: false, platforms: [:mswin, :mingw, :x64_mingw]
   gem "puppet-module-win-dev-r#{minor_version}",       require: false, platforms: [:mswin, :mingw, :x64_mingw]
+  gem "puppet-resource_api",                           require: false
 end
 
 puppet_version = ENV['PUPPET_GEM_VERSION']